[common]
server_monitor_log_num=20
#for self-server
server_monitor_name=server_monitor_api
#for servers list
all_servers_info_set=xaircraft_web_server_monitor_api
#unit:second(s)
server_monitor_time_interval=30